cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           lisp-interpreter
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lisp-interpreter#readme>
homepage:       https://github.com/t-sasaki915/lisp-interpreter#readme
bug-reports:    https://github.com/t-sasaki915/lisp-interpreter/issues
author:         Sasaki TOuma
maintainer:     netst915@gmail.com
copyright:      2024 Sasaki Touma
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t-sasaki915/lisp-interpreter

library
  exposed-modules:
      ErrorTrace
      ExceptExtra
      LispData
      LispError
      LispInterpreter
      LispPredef
      LispPredefMathsLogic
      LispPredefSyntax
      LispPredefUtil
      LispRunner
      ListExtra
      Syntax
      SyntaxAnalyser
      Token
      Tokeniser
  other-modules:
      Paths_lisp_interpreter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit ==1.6.*
    , base >=4.7 && <5
    , lens ==5.2.*
    , regex-posix ==0.96.*
    , transformers ==0.6.1.*
  default-language: Haskell2010

executable lisp-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_lisp_interpreter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.*
    , base >=4.7 && <5
    , lens ==5.2.*
    , lisp-interpreter
    , regex-posix ==0.96.*
    , transformers ==0.6.1.*
  default-language: Haskell2010

test-suite lisp-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SyntaxAnalyserTest
      TokeniserTest
      Paths_lisp_interpreter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , lens ==5.2.*
    , lisp-interpreter
    , regex-posix ==0.96.*
    , transformers ==0.6.1.*
  default-language: Haskell2010
